graph TD
    subgraph "ContextualFidelityModel Architecture"
        direction TB

        %% Inputs
        A["feature_sequence<br/>(Low-Fidelity Stream)"]
        B["imputed_raw_sequence<br/>(High-Fidelity Stream)"]

        %% Processing Blocks
        LFS["lfs_processor<br/>(LSTM)"]
        HFS["hfs_processor<br/>(Autoregression Encoder)"]
        CA[CrossAttention]
        CONCAT[Concatenate Features]
        PFP["post_fusion_processor<br/>(LSTM)"]
        CLS["classifier<br/>(MLP)"]

        %% Outputs
        OUT1[logits]
        OUT2[state_feature]

        %% Data Flow
        A --> LFS
        B --> HFS

        LFS -- "lfs_output (Query)" --> CA
        HFS -- "hfs_output (Key & Value)" --> CA
        
        CA -- "attention_context" --> CONCAT
        LFS -- "lfs_output" --> CONCAT

        CONCAT -- "combined_features" --> PFP
        PFP -- "last_step_output" --> CLS
        PFP -- "hidden_state (h_n)" --> OUT2
        CLS --> OUT1
    end

    %% Styling
    style A fill:#D2E9FF,stroke:#333,stroke-width:2px
    style B fill:#FFD2D2,stroke:#333,stroke-width:2px
    style OUT1 fill:#D4EDDA,stroke:#333,stroke-width:2px
    style OUT2 fill:#D4EDDA,stroke:#333,stroke-width:2px